#SQL LOCAL
SQL_SERVER=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_PORT=
#SQL MTBox
REMOTE_SQL_SERVER=
REMOTE_SQL_DATABASE=
REMOTE_SQL_USER=
REMOTE_SQL_PASSWORD=
REMOTE_SQL_PORT=
#Log
LOG_FILE=
LOG_LEVEL=
#VNC
VNC_EXE=
VNC_PASSWORD=